# AdvisoryCore

./: README.md  nginx.conf  批量驳回交易指令接口文档.md  替代交易指令接口文档.md  风格因子接口文档.md
AdvisoryCore-SpringBoot/: build.gradle
AdvisoryCore-SpringBoot/AdvisoryCore/: README_交割单接口.md  README_风格因子接口.md  交割单查询接口文档.md  交易指令接口汇总.md  交易指令查询接口文档.md  批量下单交易指令接口文档.md  账户独立调仓接口文档.md
AdvisoryCore-SpringBoot/AdvisoryCore/src/main/java/com/xxx/advisoryCore/: AdvisoryCoreApplication.java
AdvisoryCore-SpringBoot/AdvisoryCore/src/main/resources/: application.properties
AdvisoryCore-SpringBoot/AdvisoryCore/src/main/resources/Mapper/: CustomStyleFactorMixMapper.xml  DeliveryOrderMapper.xml  FactorMapper.xml  FundCompanyMapper.xml  FundCoreMetricMapper.xml  FundMapper.xml  FundWatchlistMapper.xml  RebalanceMapper.xml
AdvisoryCore-SpringBoot/docs/: 1.获取全部大类资产指数树节点.md  10.通过基金代码查询大类因子信息接口.md  11.添加FOF组合接口.md  12.获取全部大类指数定义接口.md  13.自创指数定义接口.md  14.新增约束组定义接口.md  15.新增具体约束项接口.md  16.新增择时基金组合接口.md  17.新增组合接口.md  19.获取全部组合接口.md  2.添加方案 .md  3.获取全部方案 .md  4&1.删除方案.md  4.更新方案.md  5.根据指数名称查询指数定义.md  6.根据指数名称修改指数定义.md  7.根据指数名称查询基金信息列表.md  8添加策略组合接口.md  9.添加资产配比列表接口.md  API接口汇总.md  AdvisoryCore架构图.md  README_交割单接口.md  开发过程与工作内容介绍.md  技术栈详解.md  技术选型分析.md  架构图总结.md  系统架构图.md  系统设计文档.md  风格因子API文档.md
AdvisoryCore-SpringBoot/src/main/java/com/xxx/advisoryCore/Config/: CorsConfig.java
AdvisoryCore-SpringBoot/src/main/java/com/xxx/advisoryCore/Controller/: AssetAllocationController.java  AssetAllocationListController.java  ConstraintGroupController.java  ConstraintItemController.java  CustomStyleFactorController.java  CustomStyleFactorMixController.java  DerivedFactorController.java  FofPortfolioController.java  FundCompanyController.java  FundFactorMappingController.java  FundIndexMappingController.java  FundsController.java  (+8 more)
AdvisoryCore-SpringBoot/src/main/resources/: application.properties
AdvisoryCore-SpringBoot/src/main/resources/Mapper/: AssetAllocationListMapper.xml  AssetAllocationMapper.xml  ConstraintGroupMapper.xml  ConstraintItemMapper.xml  CustomStyleFactorMapper.xml  DeliveryOrderMapper.xml  DerivedFactorMapper.xml  FactorMapper.xml  FofPortfolioMapper.xml  FundAlertMapper.xml  FundFactorMappingMapper.xml  FundIndexMappingMapper.xml  FundMapper.xml  FundNavHistoryMapper.xml  FundTagMapper.xml  FundWatchlistMapper.xml  IndexMapper.xml  PlanMapper.xml  PortfolioMapper.xml  SettlementOrdersMapper.xml  TimingPortfolioMapper.xml  TradeOrderMapper.xml
AdvisoryCore-SpringBoot/src/main/resources/db/: init.sql
AdvisoryCore/AdvisoryCore/: build.gradle  settings.gradle  基金查询接口文档.md  失败交易指令查询接口文档.md
AdvisoryCore/AdvisoryCore/src/main/resources/Mapper/: DerivedFactorMapper.xml  FundManagerMapper.xml
(+509 files in other folders)
