spring.application.name=AdvisoryCore
spring.datasource.url=jdbc:mysql://localhost:3306/wealthadvisor?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Wh040309
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MyBatis??
mybatis.mapper-locations=classpath:Mapper/*.xml
mybatis.type-aliases-package=com.xxx.advisoryCore.Entity


pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
