plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco' // ✅ 添加 Jacoco 插件
}

group = 'com.xxx'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // 测试相关
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.7'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // ✅ 测试后自动生成 Jacoco 报告
}

jacoco {
    toolVersion = "0.8.10" // ✅ 可用最新版本
}

jacocoTestReport {
    dependsOn test // ✅ 先跑测试

    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}
